/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.actionbarsherlock;

public final class R {
	public static final class attr {
		public static final int actionBarDivider = 0x7f0100e5;
		public static final int actionBarItemBackground = 0x7f0100e6;
		public static final int actionBarSize = 0x7f0100e4;
		public static final int actionBarSplitStyle = 0x7f0100e2;
		public static final int actionBarStyle = 0x7f0100e1;
		public static final int actionBarTabBarStyle = 0x7f0100de;
		public static final int actionBarTabStyle = 0x7f0100dd;
		public static final int actionBarTabTextStyle = 0x7f0100df;
		public static final int actionBarWidgetTheme = 0x7f0100e3;
		public static final int actionButtonStyle = 0x7f010110;
		public static final int actionDropDownStyle = 0x7f01010f;
		public static final int actionMenuTextAppearance = 0x7f0100e7;
		public static final int actionMenuTextColor = 0x7f0100e8;
		public static final int actionModeBackground = 0x7f0100eb;
		public static final int actionModeCloseButtonStyle = 0x7f0100ea;
		public static final int actionModeCloseDrawable = 0x7f0100ed;
		public static final int actionModePopupWindowStyle = 0x7f0100ef;
		public static final int actionModeShareDrawable = 0x7f0100ee;
		public static final int actionModeSplitBackground = 0x7f0100ec;
		public static final int actionModeStyle = 0x7f0100e9;
		public static final int actionOverflowButtonStyle = 0x7f0100e0;
		public static final int actionSpinnerItemStyle = 0x7f010115;
		public static final int activatedBackgroundIndicator = 0x7f01011d;
		public static final int activityChooserViewStyle = 0x7f01011c;
		public static final int background = 0x7f0100d9;
		public static final int backgroundSplit = 0x7f0100da;
		public static final int backgroundStacked = 0x7f010125;
		public static final int buttonStyleSmall = 0x7f0100f0;
		public static final int customNavigationLayout = 0x7f010126;
		public static final int displayOptions = 0x7f010120;
		public static final int divider = 0x7f0100dc;
		public static final int dividerVertical = 0x7f01010e;
		public static final int dropDownHintAppearance = 0x7f01011e;
		public static final int dropDownListViewStyle = 0x7f010112;
		public static final int dropdownListPreferredItemHeight = 0x7f010114;
		public static final int expandActivityOverflowButtonDrawable = 0x7f010135;
		public static final int headerBackground = 0x7f01012f;
		public static final int height = 0x7f0100db;
		public static final int homeAsUpIndicator = 0x7f010111;
		public static final int homeLayout = 0x7f010127;
		public static final int horizontalDivider = 0x7f01012d;
		public static final int icon = 0x7f010123;
		public static final int iconifiedByDefault = 0x7f010136;
		public static final int indeterminateProgressStyle = 0x7f010129;
		public static final int initialActivityCount = 0x7f010134;
		public static final int itemBackground = 0x7f010130;
		public static final int itemIconDisabledAlpha = 0x7f010132;
		public static final int itemPadding = 0x7f01012b;
		public static final int itemTextAppearance = 0x7f01012c;
		public static final int listPopupWindowStyle = 0x7f01011b;
		public static final int listPreferredItemHeightSmall = 0x7f010108;
		public static final int listPreferredItemPaddingLeft = 0x7f010109;
		public static final int listPreferredItemPaddingRight = 0x7f01010a;
		public static final int logo = 0x7f010124;
		public static final int navigationMode = 0x7f01011f;
		public static final int popupMenuStyle = 0x7f010113;
		public static final int preserveIconSpacing = 0x7f010133;
		public static final int progressBarPadding = 0x7f01012a;
		public static final int progressBarStyle = 0x7f010128;
		public static final int queryHint = 0x7f010137;
		public static final int searchAutoCompleteTextView = 0x7f0100fa;
		public static final int searchDropdownBackground = 0x7f0100fb;
		public static final int searchResultListItemHeight = 0x7f010105;
		public static final int searchViewCloseIcon = 0x7f0100fc;
		public static final int searchViewEditQuery = 0x7f010100;
		public static final int searchViewEditQueryBackground = 0x7f010101;
		public static final int searchViewGoIcon = 0x7f0100fd;
		public static final int searchViewSearchIcon = 0x7f0100fe;
		public static final int searchViewTextField = 0x7f010102;
		public static final int searchViewTextFieldRight = 0x7f010103;
		public static final int searchViewVoiceIcon = 0x7f0100ff;
		public static final int selectableItemBackground = 0x7f0100f1;
		public static final int spinnerDropDownItemStyle = 0x7f0100f9;
		public static final int spinnerItemStyle = 0x7f0100f8;
		public static final int subtitle = 0x7f010122;
		public static final int subtitleTextStyle = 0x7f0100d8;
		public static final int textAppearanceLargePopupMenu = 0x7f0100f3;
		public static final int textAppearanceListItemSmall = 0x7f01010b;
		public static final int textAppearanceSearchResultSubtitle = 0x7f010107;
		public static final int textAppearanceSearchResultTitle = 0x7f010106;
		public static final int textAppearanceSmallPopupMenu = 0x7f0100f4;
		public static final int textColorPrimary = 0x7f0100f5;
		public static final int textColorPrimaryDisableOnly = 0x7f0100f6;
		public static final int textColorPrimaryInverse = 0x7f0100f7;
		public static final int textColorSearchUrl = 0x7f010104;
		public static final int title = 0x7f010121;
		public static final int titleTextStyle = 0x7f0100d7;
		public static final int verticalDivider = 0x7f01012e;
		public static final int windowActionBar = 0x7f010117;
		public static final int windowActionBarOverlay = 0x7f010118;
		public static final int windowActionModeOverlay = 0x7f010119;
		public static final int windowAnimationStyle = 0x7f010131;
		public static final int windowContentOverlay = 0x7f0100f2;
		public static final int windowMinWidthMajor = 0x7f01010c;
		public static final int windowMinWidthMinor = 0x7f01010d;
		public static final int windowNoTitle = 0x7f010116;
		public static final int windowSplitActionBar = 0x7f01011a;
	}
	public static final class bool {
		public static final int abs__action_bar_embed_tabs = 0x7f0d0000;
		public static final int abs__action_bar_expanded_action_views_exclusive = 0x7f0d0002;
		public static final int abs__config_actionMenuItemAllCaps = 0x7f0d0004;
		public static final int abs__config_allowActionMenuItemTextWithIcon = 0x7f0d0005;
		public static final int abs__config_showMenuShortcutsWhenKeyboardPresent = 0x7f0d0003;
		public static final int abs__split_action_bar_is_narrow = 0x7f0d0001;
	}
	public static final class color {
		public static final int abs__background_holo_dark = 0x7f070032;
		public static final int abs__background_holo_light = 0x7f070033;
		public static final int abs__bright_foreground_disabled_holo_dark = 0x7f070036;
		public static final int abs__bright_foreground_disabled_holo_light = 0x7f070037;
		public static final int abs__bright_foreground_holo_dark = 0x7f070034;
		public static final int abs__bright_foreground_holo_light = 0x7f070035;
		public static final int abs__primary_text_disable_only_holo_dark = 0x7f070039;
		public static final int abs__primary_text_disable_only_holo_light = 0x7f07003a;
		public static final int abs__primary_text_holo_dark = 0x7f07003b;
		public static final int abs__primary_text_holo_light = 0x7f07003c;
	}
	public static final class dimen {
		public static final int abs__action_bar_default_height = 0x7f0b003d;
		public static final int abs__action_bar_icon_vertical_padding = 0x7f0b003e;
		public static final int abs__action_bar_subtitle_bottom_margin = 0x7f0b0042;
		public static final int abs__action_bar_subtitle_text_size = 0x7f0b0040;
		public static final int abs__action_bar_subtitle_top_margin = 0x7f0b0041;
		public static final int abs__action_bar_title_text_size = 0x7f0b003f;
		public static final int abs__action_button_min_width = 0x7f0b0043;
		public static final int abs__config_prefDialogWidth = 0x7f0b003c;
		public static final int abs__dialog_min_width_major = 0x7f0b0049;
		public static final int abs__dialog_min_width_minor = 0x7f0b004a;
		public static final int abs__dropdownitem_icon_width = 0x7f0b0046;
		public static final int abs__dropdownitem_text_padding_left = 0x7f0b0044;
		public static final int abs__dropdownitem_text_padding_right = 0x7f0b0045;
		public static final int abs__search_view_preferred_width = 0x7f0b0048;
		public static final int abs__search_view_text_min_width = 0x7f0b0047;
	}
	public static final class drawable {
		public static final int abs__ab_bottom_solid_dark_holo = 0x7f020000;
		public static final int abs__ab_bottom_solid_inverse_holo = 0x7f020001;
		public static final int abs__ab_bottom_solid_light_holo = 0x7f020002;
		public static final int abs__ab_bottom_transparent_dark_holo = 0x7f020003;
		public static final int abs__ab_bottom_transparent_light_holo = 0x7f020004;
		public static final int abs__ab_share_pack_holo_dark = 0x7f020005;
		public static final int abs__ab_share_pack_holo_light = 0x7f020006;
		public static final int abs__ab_solid_dark_holo = 0x7f020007;
		public static final int abs__ab_solid_light_holo = 0x7f020008;
		public static final int abs__ab_solid_shadow_holo = 0x7f020009;
		public static final int abs__ab_stacked_solid_dark_holo = 0x7f02000a;
		public static final int abs__ab_stacked_solid_light_holo = 0x7f02000b;
		public static final int abs__ab_stacked_transparent_dark_holo = 0x7f02000c;
		public static final int abs__ab_stacked_transparent_light_holo = 0x7f02000d;
		public static final int abs__ab_transparent_dark_holo = 0x7f02000e;
		public static final int abs__ab_transparent_light_holo = 0x7f02000f;
		public static final int abs__activated_background_holo_dark = 0x7f020010;
		public static final int abs__activated_background_holo_light = 0x7f020011;
		public static final int abs__btn_cab_done_default_holo_dark = 0x7f020012;
		public static final int abs__btn_cab_done_default_holo_light = 0x7f020013;
		public static final int abs__btn_cab_done_focused_holo_dark = 0x7f020014;
		public static final int abs__btn_cab_done_focused_holo_light = 0x7f020015;
		public static final int abs__btn_cab_done_holo_dark = 0x7f020016;
		public static final int abs__btn_cab_done_holo_light = 0x7f020017;
		public static final int abs__btn_cab_done_pressed_holo_dark = 0x7f020018;
		public static final int abs__btn_cab_done_pressed_holo_light = 0x7f020019;
		public static final int abs__cab_background_bottom_holo_dark = 0x7f02001a;
		public static final int abs__cab_background_bottom_holo_light = 0x7f02001b;
		public static final int abs__cab_background_top_holo_dark = 0x7f02001c;
		public static final int abs__cab_background_top_holo_light = 0x7f02001d;
		public static final int abs__ic_ab_back_holo_dark = 0x7f02001e;
		public static final int abs__ic_ab_back_holo_light = 0x7f02001f;
		public static final int abs__ic_cab_done_holo_dark = 0x7f020020;
		public static final int abs__ic_cab_done_holo_light = 0x7f020021;
		public static final int abs__ic_clear = 0x7f020022;
		public static final int abs__ic_clear_disabled = 0x7f020023;
		public static final int abs__ic_clear_holo_light = 0x7f020024;
		public static final int abs__ic_clear_normal = 0x7f020025;
		public static final int abs__ic_clear_search_api_disabled_holo_light = 0x7f020026;
		public static final int abs__ic_clear_search_api_holo_light = 0x7f020027;
		public static final int abs__ic_commit_search_api_holo_dark = 0x7f020028;
		public static final int abs__ic_commit_search_api_holo_light = 0x7f020029;
		public static final int abs__ic_go = 0x7f02002a;
		public static final int abs__ic_go_search_api_holo_light = 0x7f02002b;
		public static final int abs__ic_menu_moreoverflow_holo_dark = 0x7f02002c;
		public static final int abs__ic_menu_moreoverflow_holo_light = 0x7f02002d;
		public static final int abs__ic_menu_moreoverflow_normal_holo_dark = 0x7f02002e;
		public static final int abs__ic_menu_moreoverflow_normal_holo_light = 0x7f02002f;
		public static final int abs__ic_menu_share_holo_dark = 0x7f020030;
		public static final int abs__ic_menu_share_holo_light = 0x7f020031;
		public static final int abs__ic_search = 0x7f020032;
		public static final int abs__ic_search_api_holo_light = 0x7f020033;
		public static final int abs__ic_voice_search = 0x7f020034;
		public static final int abs__ic_voice_search_api_holo_light = 0x7f020035;
		public static final int abs__item_background_holo_dark = 0x7f020036;
		public static final int abs__item_background_holo_light = 0x7f020037;
		public static final int abs__list_activated_holo = 0x7f020038;
		public static final int abs__list_divider_holo_dark = 0x7f020039;
		public static final int abs__list_divider_holo_light = 0x7f02003a;
		public static final int abs__list_focused_holo = 0x7f02003b;
		public static final int abs__list_longpressed_holo = 0x7f02003c;
		public static final int abs__list_pressed_holo_dark = 0x7f02003d;
		public static final int abs__list_pressed_holo_light = 0x7f02003e;
		public static final int abs__list_selector_background_transition_holo_dark = 0x7f02003f;
		public static final int abs__list_selector_background_transition_holo_light = 0x7f020040;
		public static final int abs__list_selector_disabled_holo_dark = 0x7f020041;
		public static final int abs__list_selector_disabled_holo_light = 0x7f020042;
		public static final int abs__list_selector_holo_dark = 0x7f020043;
		public static final int abs__list_selector_holo_light = 0x7f020044;
		public static final int abs__menu_dropdown_panel_holo_dark = 0x7f020045;
		public static final int abs__menu_dropdown_panel_holo_light = 0x7f020046;
		public static final int abs__progress_bg_holo_dark = 0x7f020047;
		public static final int abs__progress_bg_holo_light = 0x7f020048;
		public static final int abs__progress_horizontal_holo_dark = 0x7f020049;
		public static final int abs__progress_horizontal_holo_light = 0x7f02004a;
		public static final int abs__progress_medium_holo = 0x7f02004b;
		public static final int abs__progress_primary_holo_dark = 0x7f02004c;
		public static final int abs__progress_primary_holo_light = 0x7f02004d;
		public static final int abs__progress_secondary_holo_dark = 0x7f02004e;
		public static final int abs__progress_secondary_holo_light = 0x7f02004f;
		public static final int abs__search_dropdown_dark = 0x7f020050;
		public static final int abs__search_dropdown_light = 0x7f020051;
		public static final int abs__spinner_48_inner_holo = 0x7f020052;
		public static final int abs__spinner_48_outer_holo = 0x7f020053;
		public static final int abs__spinner_ab_default_holo_dark = 0x7f020054;
		public static final int abs__spinner_ab_default_holo_light = 0x7f020055;
		public static final int abs__spinner_ab_disabled_holo_dark = 0x7f020056;
		public static final int abs__spinner_ab_disabled_holo_light = 0x7f020057;
		public static final int abs__spinner_ab_focused_holo_dark = 0x7f020058;
		public static final int abs__spinner_ab_focused_holo_light = 0x7f020059;
		public static final int abs__spinner_ab_holo_dark = 0x7f02005a;
		public static final int abs__spinner_ab_holo_light = 0x7f02005b;
		public static final int abs__spinner_ab_pressed_holo_dark = 0x7f02005c;
		public static final int abs__spinner_ab_pressed_holo_light = 0x7f02005d;
		public static final int abs__tab_indicator_ab_holo = 0x7f02005e;
		public static final int abs__tab_selected_focused_holo = 0x7f02005f;
		public static final int abs__tab_selected_holo = 0x7f020060;
		public static final int abs__tab_selected_pressed_holo = 0x7f020061;
		public static final int abs__tab_unselected_pressed_holo = 0x7f020062;
		public static final int abs__textfield_search_default_holo_dark = 0x7f020063;
		public static final int abs__textfield_search_default_holo_light = 0x7f020064;
		public static final int abs__textfield_search_right_default_holo_dark = 0x7f020065;
		public static final int abs__textfield_search_right_default_holo_light = 0x7f020066;
		public static final int abs__textfield_search_right_selected_holo_dark = 0x7f020067;
		public static final int abs__textfield_search_right_selected_holo_light = 0x7f020068;
		public static final int abs__textfield_search_selected_holo_dark = 0x7f020069;
		public static final int abs__textfield_search_selected_holo_light = 0x7f02006a;
		public static final int abs__textfield_searchview_holo_dark = 0x7f02006b;
		public static final int abs__textfield_searchview_holo_light = 0x7f02006c;
		public static final int abs__textfield_searchview_right_holo_dark = 0x7f02006d;
		public static final int abs__textfield_searchview_right_holo_light = 0x7f02006e;
		public static final int abs__toast_frame = 0x7f02006f;
	}
	public static final class id {
		public static final int abs__action_bar = 0x7f06002b;
		public static final int abs__action_bar_container = 0x7f06002a;
		public static final int abs__action_bar_subtitle = 0x7f06001c;
		public static final int abs__action_bar_title = 0x7f06001b;
		public static final int abs__action_context_bar = 0x7f06002c;
		public static final int abs__action_menu_divider = 0x7f060017;
		public static final int abs__action_menu_presenter = 0x7f060018;
		public static final int abs__action_mode_bar = 0x7f060030;
		public static final int abs__action_mode_bar_stub = 0x7f06002f;
		public static final int abs__action_mode_close_button = 0x7f06001f;
		public static final int abs__activity_chooser_view_content = 0x7f060020;
		public static final int abs__checkbox = 0x7f060027;
		public static final int abs__content = 0x7f06002d;
		public static final int abs__default_activity_button = 0x7f060023;
		public static final int abs__expand_activities_button = 0x7f060021;
		public static final int abs__home = 0x7f060015;
		public static final int abs__icon = 0x7f060025;
		public static final int abs__image = 0x7f060022;
		public static final int abs__imageButton = 0x7f06001d;
		public static final int abs__list_item = 0x7f060024;
		public static final int abs__progress_circular = 0x7f060019;
		public static final int abs__progress_horizontal = 0x7f06001a;
		public static final int abs__radio = 0x7f060028;
		public static final int abs__search_badge = 0x7f060033;
		public static final int abs__search_bar = 0x7f060032;
		public static final int abs__search_button = 0x7f060034;
		public static final int abs__search_close_btn = 0x7f060039;
		public static final int abs__search_edit_frame = 0x7f060035;
		public static final int abs__search_go_btn = 0x7f06003b;
		public static final int abs__search_mag_icon = 0x7f060036;
		public static final int abs__search_plate = 0x7f060037;
		public static final int abs__search_src_text = 0x7f060038;
		public static final int abs__search_voice_btn = 0x7f06003c;
		public static final int abs__shortcut = 0x7f060029;
		public static final int abs__split_action_bar = 0x7f06002e;
		public static final int abs__submit_area = 0x7f06003a;
		public static final int abs__textButton = 0x7f06001e;
		public static final int abs__title = 0x7f060026;
		public static final int abs__up = 0x7f060016;
		public static final int disableHome = 0x7f060014;
		public static final int edit_query = 0x7f060031;
		public static final int homeAsUp = 0x7f060011;
		public static final int listMode = 0x7f06000d;
		public static final int normal = 0x7f06000c;
		public static final int showCustom = 0x7f060013;
		public static final int showHome = 0x7f060010;
		public static final int showTitle = 0x7f060012;
		public static final int tabMode = 0x7f06000e;
		public static final int useLogo = 0x7f06000f;
		public static final int wrap_content = 0x7f06000b;
	}
	public static final class integer {
		public static final int abs__max_action_buttons = 0x7f080029;
	}
	public static final class layout {
		public static final int abs__action_bar_home = 0x7f030000;
		public static final int abs__action_bar_tab = 0x7f030001;
		public static final int abs__action_bar_tab_bar_view = 0x7f030002;
		public static final int abs__action_bar_title_item = 0x7f030003;
		public static final int abs__action_menu_item_layout = 0x7f030004;
		public static final int abs__action_menu_layout = 0x7f030005;
		public static final int abs__action_mode_bar = 0x7f030006;
		public static final int abs__action_mode_close_item = 0x7f030007;
		public static final int abs__activity_chooser_view = 0x7f030008;
		public static final int abs__activity_chooser_view_list_item = 0x7f030009;
		public static final int abs__list_menu_item_checkbox = 0x7f03000a;
		public static final int abs__list_menu_item_icon = 0x7f03000b;
		public static final int abs__list_menu_item_radio = 0x7f03000c;
		public static final int abs__popup_menu_item_layout = 0x7f03000d;
		public static final int abs__screen_action_bar = 0x7f03000e;
		public static final int abs__screen_action_bar_overlay = 0x7f03000f;
		public static final int abs__screen_simple = 0x7f030010;
		public static final int abs__screen_simple_overlay_action_mode = 0x7f030011;
		public static final int abs__search_dropdown_item_icons_2line = 0x7f030012;
		public static final int abs__search_view = 0x7f030013;
		public static final int abs__simple_dropdown_hint = 0x7f030014;
		public static final int sherlock_spinner_dropdown_item = 0x7f03006b;
		public static final int sherlock_spinner_item = 0x7f03006c;
	}
	public static final class string {
		public static final int abs__action_bar_home_description = 0x7f0a0075;
		public static final int abs__action_bar_up_description = 0x7f0a0076;
		public static final int abs__action_menu_overflow_description = 0x7f0a0077;
		public static final int abs__action_mode_done = 0x7f0a0078;
		public static final int abs__activity_chooser_view_see_all = 0x7f0a0079;
		public static final int abs__activitychooserview_choose_application = 0x7f0a007a;
		public static final int abs__searchview_description_clear = 0x7f0a007f;
		public static final int abs__searchview_description_query = 0x7f0a007e;
		public static final int abs__searchview_description_search = 0x7f0a007d;
		public static final int abs__searchview_description_submit = 0x7f0a0080;
		public static final int abs__searchview_description_voice = 0x7f0a0081;
		public static final int abs__shareactionprovider_share_with = 0x7f0a007b;
		public static final int abs__shareactionprovider_share_with_application = 0x7f0a007c;
	}
	public static final class style {
		public static final int Sherlock___TextAppearance_Small = 0x7f0c00c4;
		public static final int Sherlock___Theme = 0x7f0c00cf;
		public static final int Sherlock___Theme_DarkActionBar = 0x7f0c00d1;
		public static final int Sherlock___Theme_Light = 0x7f0c00d0;
		public static final int Sherlock___Widget_ActionBar = 0x7f0c007f;
		public static final int Sherlock___Widget_ActionMode = 0x7f0c0094;
		public static final int Sherlock___Widget_ActivityChooserView = 0x7f0c009c;
		public static final int Sherlock___Widget_Holo_DropDownItem = 0x7f0c00a7;
		public static final int Sherlock___Widget_Holo_ListView = 0x7f0c00a4;
		public static final int Sherlock___Widget_Holo_Spinner = 0x7f0c00a1;
		public static final int Sherlock___Widget_SearchAutoCompleteTextView = 0x7f0c00b1;
		public static final int TextAppearance_Sherlock = 0x7f0c00c8;
		public static final int TextAppearance_Sherlock_Light_SearchResult = 0x7f0c00cc;
		public static final int TextAppearance_Sherlock_Light_SearchResult_Subtitle = 0x7f0c00ce;
		public static final int TextAppearance_Sherlock_Light_SearchResult_Title = 0x7f0c00cd;
		public static final int TextAppearance_Sherlock_Light_Small = 0x7f0c00c6;
		public static final int TextAppearance_Sherlock_Light_Widget_PopupMenu_Large = 0x7f0c00bf;
		public static final int TextAppearance_Sherlock_Light_Widget_PopupMenu_Small = 0x7f0c00c1;
		public static final int TextAppearance_Sherlock_SearchResult = 0x7f0c00c9;
		public static final int TextAppearance_Sherlock_SearchResult_Subtitle = 0x7f0c00cb;
		public static final int TextAppearance_Sherlock_SearchResult_Title = 0x7f0c00ca;
		public static final int TextAppearance_Sherlock_Small = 0x7f0c00c5;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Menu = 0x7f0c00b4;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Subtitle = 0x7f0c00b7;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse = 0x7f0c00b8;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Title = 0x7f0c00b5;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse = 0x7f0c00b6;
		public static final int TextAppearance_Sherlock_Widget_ActionMode_Subtitle = 0x7f0c00bb;
		public static final int TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse = 0x7f0c00bc;
		public static final int TextAppearance_Sherlock_Widget_ActionMode_Title = 0x7f0c00b9;
		public static final int TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse = 0x7f0c00ba;
		public static final int TextAppearance_Sherlock_Widget_DropDownHint = 0x7f0c00c7;
		public static final int TextAppearance_Sherlock_Widget_DropDownItem = 0x7f0c00c3;
		public static final int TextAppearance_Sherlock_Widget_PopupMenu = 0x7f0c00bd;
		public static final int TextAppearance_Sherlock_Widget_PopupMenu_Large = 0x7f0c00be;
		public static final int TextAppearance_Sherlock_Widget_PopupMenu_Small = 0x7f0c00c0;
		public static final int TextAppearance_Sherlock_Widget_TextView_SpinnerItem = 0x7f0c00c2;
		public static final int Theme_Sherlock = 0x7f0c00d2;
		public static final int Theme_Sherlock_Light = 0x7f0c00d3;
		public static final int Theme_Sherlock_Light_DarkActionBar = 0x7f0c00d4;
		public static final int Theme_Sherlock_Light_NoActionBar = 0x7f0c00d6;
		public static final int Theme_Sherlock_NoActionBar = 0x7f0c00d5;
		public static final int Widget = 0x7f0c007e;
		public static final int Widget_Sherlock_ActionBar = 0x7f0c0080;
		public static final int Widget_Sherlock_ActionBar_Solid = 0x7f0c0081;
		public static final int Widget_Sherlock_ActionBar_TabBar = 0x7f0c0088;
		public static final int Widget_Sherlock_ActionBar_TabText = 0x7f0c008b;
		public static final int Widget_Sherlock_ActionBar_TabView = 0x7f0c0085;
		public static final int Widget_Sherlock_ActionButton = 0x7f0c008e;
		public static final int Widget_Sherlock_ActionButton_CloseMode = 0x7f0c0090;
		public static final int Widget_Sherlock_ActionButton_Overflow = 0x7f0c0092;
		public static final int Widget_Sherlock_ActionMode = 0x7f0c0095;
		public static final int Widget_Sherlock_ActivityChooserView = 0x7f0c009d;
		public static final int Widget_Sherlock_Button_Small = 0x7f0c009f;
		public static final int Widget_Sherlock_DropDownItem_Spinner = 0x7f0c00a8;
		public static final int Widget_Sherlock_Light_ActionBar = 0x7f0c0082;
		public static final int Widget_Sherlock_Light_ActionBar_Solid = 0x7f0c0083;
		public static final int Widget_Sherlock_Light_ActionBar_Solid_Inverse = 0x7f0c0084;
		public static final int Widget_Sherlock_Light_ActionBar_TabBar = 0x7f0c0089;
		public static final int Widget_Sherlock_Light_ActionBar_TabBar_Inverse = 0x7f0c008a;
		public static final int Widget_Sherlock_Light_ActionBar_TabText = 0x7f0c008c;
		public static final int Widget_Sherlock_Light_ActionBar_TabText_Inverse = 0x7f0c008d;
		public static final int Widget_Sherlock_Light_ActionBar_TabView = 0x7f0c0086;
		public static final int Widget_Sherlock_Light_ActionBar_TabView_Inverse = 0x7f0c0087;
		public static final int Widget_Sherlock_Light_ActionButton = 0x7f0c008f;
		public static final int Widget_Sherlock_Light_ActionButton_CloseMode = 0x7f0c0091;
		public static final int Widget_Sherlock_Light_ActionButton_Overflow = 0x7f0c0093;
		public static final int Widget_Sherlock_Light_ActionMode = 0x7f0c0096;
		public static final int Widget_Sherlock_Light_ActionMode_Inverse = 0x7f0c0097;
		public static final int Widget_Sherlock_Light_ActivityChooserView = 0x7f0c009e;
		public static final int Widget_Sherlock_Light_Button_Small = 0x7f0c00a0;
		public static final int Widget_Sherlock_Light_DropDownItem_Spinner = 0x7f0c00a9;
		public static final int Widget_Sherlock_Light_ListPopupWindow = 0x7f0c0099;
		public static final int Widget_Sherlock_Light_ListView_DropDown = 0x7f0c00a6;
		public static final int Widget_Sherlock_Light_PopupMenu = 0x7f0c009b;
		public static final int Widget_Sherlock_Light_PopupWindow_ActionMode = 0x7f0c00ab;
		public static final int Widget_Sherlock_Light_ProgressBar = 0x7f0c00ad;
		public static final int Widget_Sherlock_Light_ProgressBar_Horizontal = 0x7f0c00af;
		public static final int Widget_Sherlock_Light_SearchAutoCompleteTextView = 0x7f0c00b3;
		public static final int Widget_Sherlock_Light_Spinner_DropDown_ActionBar = 0x7f0c00a3;
		public static final int Widget_Sherlock_ListPopupWindow = 0x7f0c0098;
		public static final int Widget_Sherlock_ListView_DropDown = 0x7f0c00a5;
		public static final int Widget_Sherlock_PopupMenu = 0x7f0c009a;
		public static final int Widget_Sherlock_PopupWindow_ActionMode = 0x7f0c00aa;
		public static final int Widget_Sherlock_ProgressBar = 0x7f0c00ac;
		public static final int Widget_Sherlock_ProgressBar_Horizontal = 0x7f0c00ae;
		public static final int Widget_Sherlock_SearchAutoCompleteTextView = 0x7f0c00b2;
		public static final int Widget_Sherlock_Spinner_DropDown_ActionBar = 0x7f0c00a2;
		public static final int Widget_Sherlock_TextView_SpinnerItem = 0x7f0c00b0;
	}
	public static final class styleable {
		public static final int[] SherlockActionBar = { 0x7f0100d7, 0x7f0100d8, 0x7f0100d9, 0x7f0100da, 0x7f0100db, 0x7f0100dc, 0x7f01011f, 0x7f010120, 0x7f010121, 0x7f010122, 0x7f010123, 0x7f010124, 0x7f010125, 0x7f010126, 0x7f010127, 0x7f010128, 0x7f010129, 0x7f01012a, 0x7f01012b };
		public static final int SherlockActionBar_background = 2;
		public static final int SherlockActionBar_backgroundSplit = 3;
		public static final int SherlockActionBar_backgroundStacked = 12;
		public static final int SherlockActionBar_customNavigationLayout = 13;
		public static final int SherlockActionBar_displayOptions = 7;
		public static final int SherlockActionBar_divider = 5;
		public static final int SherlockActionBar_height = 4;
		public static final int SherlockActionBar_homeLayout = 14;
		public static final int SherlockActionBar_icon = 10;
		public static final int SherlockActionBar_indeterminateProgressStyle = 16;
		public static final int SherlockActionBar_itemPadding = 18;
		public static final int SherlockActionBar_logo = 11;
		public static final int SherlockActionBar_navigationMode = 6;
		public static final int SherlockActionBar_progressBarPadding = 17;
		public static final int SherlockActionBar_progressBarStyle = 15;
		public static final int SherlockActionBar_subtitle = 9;
		public static final int SherlockActionBar_subtitleTextStyle = 1;
		public static final int SherlockActionBar_title = 8;
		public static final int SherlockActionBar_titleTextStyle = 0;
		public static final int[] SherlockActionMenuItemView = { 0x0101013f };
		public static final int SherlockActionMenuItemView_android_minWidth = 0;
		public static final int[] SherlockActionMode = { 0x7f0100d7, 0x7f0100d8, 0x7f0100d9, 0x7f0100da, 0x7f0100db };
		public static final int SherlockActionMode_background = 2;
		public static final int SherlockActionMode_backgroundSplit = 3;
		public static final int SherlockActionMode_height = 4;
		public static final int SherlockActionMode_subtitleTextStyle = 1;
		public static final int SherlockActionMode_titleTextStyle = 0;
		public static final int[] SherlockActivityChooserView = { 0x010100d4, 0x7f010134, 0x7f010135 };
		public static final int SherlockActivityChooserView_android_background = 0;
		public static final int SherlockActivityChooserView_expandActivityOverflowButtonDrawable = 2;
		public static final int SherlockActivityChooserView_initialActivityCount = 1;
		public static final int[] SherlockMenuGroup = { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 };
		public static final int SherlockMenuGroup_android_checkableBehavior = 5;
		public static final int SherlockMenuGroup_android_enabled = 0;
		public static final int SherlockMenuGroup_android_id = 1;
		public static final int SherlockMenuGroup_android_menuCategory = 3;
		public static final int SherlockMenuGroup_android_orderInCategory = 4;
		public static final int SherlockMenuGroup_android_visible = 2;
		public static final int[] SherlockMenuItem = { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x010102d9, 0x010102fb, 0x010102fc, 0x01010389 };
		public static final int SherlockMenuItem_android_actionLayout = 14;
		public static final int SherlockMenuItem_android_actionProviderClass = 16;
		public static final int SherlockMenuItem_android_actionViewClass = 15;
		public static final int SherlockMenuItem_android_alphabeticShortcut = 9;
		public static final int SherlockMenuItem_android_checkable = 11;
		public static final int SherlockMenuItem_android_checked = 3;
		public static final int SherlockMenuItem_android_enabled = 1;
		public static final int SherlockMenuItem_android_icon = 0;
		public static final int SherlockMenuItem_android_id = 2;
		public static final int SherlockMenuItem_android_menuCategory = 5;
		public static final int SherlockMenuItem_android_numericShortcut = 10;
		public static final int SherlockMenuItem_android_onClick = 12;
		public static final int SherlockMenuItem_android_orderInCategory = 6;
		public static final int SherlockMenuItem_android_showAsAction = 13;
		public static final int SherlockMenuItem_android_title = 7;
		public static final int SherlockMenuItem_android_titleCondensed = 8;
		public static final int SherlockMenuItem_android_visible = 4;
		public static final int[] SherlockMenuView = { 0x7f01012c, 0x7f01012d, 0x7f01012e, 0x7f01012f, 0x7f010130, 0x7f010131, 0x7f010132, 0x7f010133 };
		public static final int SherlockMenuView_headerBackground = 3;
		public static final int SherlockMenuView_horizontalDivider = 1;
		public static final int SherlockMenuView_itemBackground = 4;
		public static final int SherlockMenuView_itemIconDisabledAlpha = 6;
		public static final int SherlockMenuView_itemTextAppearance = 0;
		public static final int SherlockMenuView_preserveIconSpacing = 7;
		public static final int SherlockMenuView_verticalDivider = 2;
		public static final int SherlockMenuView_windowAnimationStyle = 5;
		public static final int[] SherlockSearchView = { 0x0101011f, 0x01010220, 0x01010264, 0x7f010136, 0x7f010137 };
		public static final int SherlockSearchView_android_imeOptions = 2;
		public static final int SherlockSearchView_android_inputType = 1;
		public static final int SherlockSearchView_android_maxWidth = 0;
		public static final int SherlockSearchView_iconifiedByDefault = 3;
		public static final int SherlockSearchView_queryHint = 4;
		public static final int[] SherlockSpinner = { 0x010100af, 0x01010175, 0x01010176, 0x0101017b, 0x01010262, 0x010102ac, 0x010102ad, 0x0101043a };
		public static final int SherlockSpinner_android_dropDownHorizontalOffset = 5;
		public static final int SherlockSpinner_android_dropDownSelector = 1;
		public static final int SherlockSpinner_android_dropDownVerticalOffset = 6;
		public static final int SherlockSpinner_android_dropDownWidth = 4;
		public static final int SherlockSpinner_android_gravity = 0;
		public static final int SherlockSpinner_android_popupBackground = 2;
		public static final int SherlockSpinner_android_popupPromptView = 7;
		public static final int SherlockSpinner_android_prompt = 3;
		public static final int[] SherlockTheme = { 0x7f0100dd, 0x7f0100de, 0x7f0100df, 0x7f0100e0, 0x7f0100e1, 0x7f0100e2, 0x7f0100e3, 0x7f0100e4, 0x7f0100e5, 0x7f0100e6, 0x7f0100e7, 0x7f0100e8, 0x7f0100e9, 0x7f0100ea, 0x7f0100eb, 0x7f0100ec, 0x7f0100ed, 0x7f0100ee, 0x7f0100ef, 0x7f0100f0, 0x7f0100f1, 0x7f0100f2, 0x7f0100f3, 0x7f0100f4, 0x7f0100f5, 0x7f0100f6, 0x7f0100f7, 0x7f0100f8, 0x7f0100f9, 0x7f0100fa, 0x7f0100fb, 0x7f0100fc, 0x7f0100fd, 0x7f0100fe, 0x7f0100ff, 0x7f010100, 0x7f010101, 0x7f010102, 0x7f010103, 0x7f010104, 0x7f010105, 0x7f010106, 0x7f010107, 0x7f010108, 0x7f010109, 0x7f01010a, 0x7f01010b, 0x7f01010c, 0x7f01010d, 0x7f01010e, 0x7f01010f, 0x7f010110, 0x7f010111, 0x7f010112, 0x7f010113, 0x7f010114, 0x7f010115, 0x7f010116, 0x7f010117, 0x7f010118, 0x7f010119, 0x7f01011a, 0x7f01011b, 0x7f01011c, 0x7f01011d, 0x7f01011e };
		public static final int SherlockTheme_actionBarDivider = 8;
		public static final int SherlockTheme_actionBarItemBackground = 9;
		public static final int SherlockTheme_actionBarSize = 7;
		public static final int SherlockTheme_actionBarSplitStyle = 5;
		public static final int SherlockTheme_actionBarStyle = 4;
		public static final int SherlockTheme_actionBarTabBarStyle = 1;
		public static final int SherlockTheme_actionBarTabStyle = 0;
		public static final int SherlockTheme_actionBarTabTextStyle = 2;
		public static final int SherlockTheme_actionBarWidgetTheme = 6;
		public static final int SherlockTheme_actionButtonStyle = 51;
		public static final int SherlockTheme_actionDropDownStyle = 50;
		public static final int SherlockTheme_actionMenuTextAppearance = 10;
		public static final int SherlockTheme_actionMenuTextColor = 11;
		public static final int SherlockTheme_actionModeBackground = 14;
		public static final int SherlockTheme_actionModeCloseButtonStyle = 13;
		public static final int SherlockTheme_actionModeCloseDrawable = 16;
		public static final int SherlockTheme_actionModePopupWindowStyle = 18;
		public static final int SherlockTheme_actionModeShareDrawable = 17;
		public static final int SherlockTheme_actionModeSplitBackground = 15;
		public static final int SherlockTheme_actionModeStyle = 12;
		public static final int SherlockTheme_actionOverflowButtonStyle = 3;
		public static final int SherlockTheme_actionSpinnerItemStyle = 56;
		public static final int SherlockTheme_activatedBackgroundIndicator = 64;
		public static final int SherlockTheme_activityChooserViewStyle = 63;
		public static final int SherlockTheme_buttonStyleSmall = 19;
		public static final int SherlockTheme_dividerVertical = 49;
		public static final int SherlockTheme_dropDownHintAppearance = 65;
		public static final int SherlockTheme_dropDownListViewStyle = 53;
		public static final int SherlockTheme_dropdownListPreferredItemHeight = 55;
		public static final int SherlockTheme_homeAsUpIndicator = 52;
		public static final int SherlockTheme_listPopupWindowStyle = 62;
		public static final int SherlockTheme_listPreferredItemHeightSmall = 43;
		public static final int SherlockTheme_listPreferredItemPaddingLeft = 44;
		public static final int SherlockTheme_listPreferredItemPaddingRight = 45;
		public static final int SherlockTheme_popupMenuStyle = 54;
		public static final int SherlockTheme_searchAutoCompleteTextView = 29;
		public static final int SherlockTheme_searchDropdownBackground = 30;
		public static final int SherlockTheme_searchResultListItemHeight = 40;
		public static final int SherlockTheme_searchViewCloseIcon = 31;
		public static final int SherlockTheme_searchViewEditQuery = 35;
		public static final int SherlockTheme_searchViewEditQueryBackground = 36;
		public static final int SherlockTheme_searchViewGoIcon = 32;
		public static final int SherlockTheme_searchViewSearchIcon = 33;
		public static final int SherlockTheme_searchViewTextField = 37;
		public static final int SherlockTheme_searchViewTextFieldRight = 38;
		public static final int SherlockTheme_searchViewVoiceIcon = 34;
		public static final int SherlockTheme_selectableItemBackground = 20;
		public static final int SherlockTheme_spinnerDropDownItemStyle = 28;
		public static final int SherlockTheme_spinnerItemStyle = 27;
		public static final int SherlockTheme_textAppearanceLargePopupMenu = 22;
		public static final int SherlockTheme_textAppearanceListItemSmall = 46;
		public static final int SherlockTheme_textAppearanceSearchResultSubtitle = 42;
		public static final int SherlockTheme_textAppearanceSearchResultTitle = 41;
		public static final int SherlockTheme_textAppearanceSmallPopupMenu = 23;
		public static final int SherlockTheme_textColorPrimary = 24;
		public static final int SherlockTheme_textColorPrimaryDisableOnly = 25;
		public static final int SherlockTheme_textColorPrimaryInverse = 26;
		public static final int SherlockTheme_textColorSearchUrl = 39;
		public static final int SherlockTheme_windowActionBar = 58;
		public static final int SherlockTheme_windowActionBarOverlay = 59;
		public static final int SherlockTheme_windowActionModeOverlay = 60;
		public static final int SherlockTheme_windowContentOverlay = 21;
		public static final int SherlockTheme_windowMinWidthMajor = 47;
		public static final int SherlockTheme_windowMinWidthMinor = 48;
		public static final int SherlockTheme_windowNoTitle = 57;
		public static final int SherlockTheme_windowSplitActionBar = 61;
		public static final int[] SherlockView = { 0x010100da };
		public static final int SherlockView_android_focusable = 0;
	}
}
